<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>galeria</title>
	<link rel="stylesheet" href="style1.css">
</head>
<style>
	.first1
{
	
	padding-block-start: 150px;
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 1200pt;
  text-align: center;

}
.info{

	width: 100%;
	padding: 1%; 0;
	background: rgb(0,0,0,0.6);
	position: absolute;
	bottom: 0;
	text-align: justify;
	border-radius: 0 0 5% 5%;
	font-family: calibri;
	align-items: center;
	text-align: justify;
	text-align: center;
	color: white;
	p{
  	text-align: left;
  	font-family: calibri;
  	color: white;

  }
.wrapper{
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
.block1 {
  width: 80%;
  display: inline-block; 
  font-size-adjust: top;
  vertical-align: text-top;
  font-size: 30x;
  margin-bottom: 120pt;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: calibri;

}​
.block2 {
  width: 10%;
  display: inline-block; 
  font-size-adjust: top;
  vertical-align: text-top;
  font-size: 30x;
  margin-bottom: 120pt;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: calibri;

}​
</style>
<body>
<header class="header2">
	<div class="wrapper">
		<div class="logo"> Deadpool	</div>
	
	<nav>
		<a href="index.html">Home</a>
		<a href="comic.html">Comic</a>
		<a href="cine.html">Pelicula</a>
		<a href="orig.html">origenes</a>
	</nav>  
	</div>

</header>
<br><br><br><br><br><br>


		<body>
			<div id="first1">


					<div class="block1">	
						</div>
					<div class="block1">
						<br><br><br><br><br><br><br><br>
					</div>
					
					<div class="block1">
						
						
						</div>

			</div first1>
			<body>
			<div id="first1">


			
					<div class="wrapper">
						<div>

	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	
	<!-- Swiper -->
	  <div class="swiper-container">
		<div class="swiper-wrapper">
		  <div class="swiper-slide"><img src="https://i.ibb.co/0jHBbtM/album3.jpg" alt="album3" border="0" style="max-width: 100%">
			  <div class="info">
				  <h3>Dato curioso 1</h3><h3>Era de los malos</h3>
				  <p1>Su primera aparición fue en febrero de 1991 en The New Mutants #98, donde fue introducido al Universo Marvel como un villano.</p1>
				  <br>
				  <br>
			  </div>
		  </div>

		  <div class="swiper-slide"><img src="https://i.ibb.co/N1dP1vm/29573.jpg" alt="29573" border="0" style="width: 1000px">
		  <div class="info">
				  <h3>Dato curioso 2</h3><h3>Troll desde el inicio</h3>
				  <p2> Cuando el escritor Fabian Nicieza y el artista Rob Liefeld crearon a Deadpool se dieron cuenta de que era extremadamente similar a Deathstroke, otro personaje de DC. Para seguir el "chiste local", Nicieza decidió que el nombre real de Deadpool fuera Wade Wilson, pues el de Deathstroke era Slade Wilson.</p2>
				  <br>
				  <br>
			  </div></div>

		<div class="swiper-slide"><img src="https://i.ibb.co/s21cty7/editt.jpg" alt="editt" border="0" style="max-width: 100%">
		  <div class="info">
				  <h3>Dato curioso 3</h3><h3>Él se puso el nombre</h3>
				  <p3> Wade Wilson fue torturado y encerrado con otros sujetos de estudio, quienes tenían un "fondo de la muerte" (Dead Pool). La idea era que el que sobreviviera se llevaría "la vaquita", y aunque las probabilidades de Wade eran 1 entre 1000, al final fue el único que lo logró. De ahí que decidiera llamarse Deadpool.</p3>
				  <br>
				  <br>
			  </div></div>

			 <div class="swiper-slide"><img src="https://i.ibb.co/MgkVVJt/cade.jpg" alt="cade" border="0" style="max-width: 100%">
		  <div class="info">
				  <h3>Dato curioso 4</h3><h3>Su héroe es el Capi</h3>
				  <p2>Cuando Wade era niño su ídolo era el Capitán América. Debido a eso y al hecho de que ambos fueron creados en experimentos del gobierno, es que Steve Rogers es de los pocos personajes de Marvel que tratan a Deadpool con respeto.</p2>
				  <br>
				  <br>
			  </div></div>
			  <div class="swiper-slide"><img src="https://i.ibb.co/vspCSFZ/d4.jpg" alt="d4" border="0" style="max-width: 100%">
		  <div class="info">
				  <h3>Dato curioso 5</h3><h3>Rompe la cuarta pared</h3>
				  <p2>Deadpool es el único personaje capaz de romper la pared invisible imaginaria entre el cómic —o la pantalla— y la realidad. Justamente eso y su sentido del humor son lo que lo hace un personaje tan peculiar y divertido.</p2>
				  <br>
				  <br>
			  </div></div>
			 <div class="swiper-slide"><img src="https://i.ibb.co/C2nGyR6/ds.jpg" alt="ds" border="0" style="max-width: 100%">
		  <div class="info">
				  <h3>Dato curioso 6</h3><h3>Ama a Spider-Man</h3>
				  <p2>Otra pareja que tampoco veremos en el cine, pero que en los cómics es sumamente divertida. Deadpool es el clásico teto que se la pasa hostigando a Spider-Man para que sea su mejor amigo.</p2>
				  <br>
				  <br>
			  </div></div>
			  <div class="swiper-slide"><img src="https://i.ibb.co/16YT1ph/b2.jpg" alt="b2" border="0" style="max-width: 1000px;">
		  <div class="info">
				  <h3>Dato curioso 7</h3><h3>Lo apodan el Mercenario Bocazas</h3>
				  <p2>Recibió el apodo de "El Mercenario Bocazas" (Merc with a mouth) por su incesante parloteo y actitud burlona, atributos que también incrementaron después de ser sometido al experimento de Weapon X.</p2>
				  <br>
				  <br>
			  </div></div>

		  
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
		<div class="swiper-nutton-next"></div>
		<div class="swiper-nutton-prev"></div>
		
	  </div>
								
							</div>
							<!-- Swiper JS -->
  <script src="../package/js/swiper.min.js"></script>
	
		<!-- Initialize Swiper -->
	  <script>
		var swiper = new Swiper('.swiper-container', {
		  slidesPerView: 1,
		  spaceBetween: 30,
		  loop: true,
		  pagination: {
			el: '.swiper-pagination',
			clickable: true,
		  },
		});
	  </script>
					</div>
					
					

			</div first1>
			<body>
			<div id="first1">


					<div class="block1">	
						</div>
					<div class="block1">
						
					</div>
					
					<div class="block1">
						
						
						</div>

			</div first1>
<br><br><br>

		
</body>
</html>