<html>
<head>
<title> deadpool todo sobre el personaje </title>
	<meta name="description" content="DeadpoolElPersonaje">
	<meta name="keywords" content ="DeadPool" />
	<meta name="author" content="ExpSoftware" />
	<meta charset="utf-8" />
	<title>index</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<div class="logo">
		<div class="fuente">
			Deadpool
		</div>
	</div>
	<style>
	@font-face {
	font-family: "RogueHero";
  
	src: url("./fonts/roguehero.woff2") format("woff2");
}
.fuente{
	font-family: "RogueHero";
	color: red ;
	text-align: center;
	font-size: 120;
	-webkit-text-stroke: 2px white;
}
*{margin: 0; padding: 0;}
body{
	color: white;

}
header{
	width: 100%;
	height: 150px;
	overflow: hidden;
	background-color: black;
	margin-bottom: 40x;
}
.info{

	width: 100%;
	padding: 1%; 0;
	background: rgb(0,0,0,0.6);
	position: absolute;
	bottom: 0;
	text-align: justify;
	border-radius: 0 0 5% 5%;
	font-family: calibri;
	align-items: center;
	text-align: justify;
	text-align: center;
	color: white;
	p{
  	text-align: left;
  	font-family: calibri;
  	color: white;

  }
  a{

  	text-decoration: none;
  	color: white;
  }
	</style>
</header>

<div>

	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	
	<!-- Swiper -->
	  <div class="swiper-container">
		<div class="swiper-wrapper">
		  <div class="swiper-slide"><a href="cine.html"><img src="https://i.ibb.co/4dSH8dS/dedpeli.jpg" target="_blank" alt="dedpeli" border="0" style="max-width: 100%"></a>
			  <div class="info">
				  <h3>DeadPool En el Cine</h3>
				  <p1> Conoce La corta pero exitosa historia de DeadPool en el cine</p1>
				  <a href="cine.html"> Clic Aqui</a>
				  <br>
				  <br>
			  </div>
		  </div>
		  <div class="swiper-slide"><a href="comic.html"><img src="https://i.ibb.co/KD0tMLK/dpcn.jpg" alt="dpcn" alt="38584" border="0" style="max-width: 100%"></a>
		  <div class="info">
				  <h3>DeadPool En los Comics</h3>
				  <p2> Conoce la historia que lo ha llevado a ser lo que es en los comics</p2>
				  <a href="comic.html"> Clic Aqui</a>
				  <br>
				  <br>
			  </div></div>
		  <div class="swiper-slide"><a href="orig.html"><img src="https://i.ibb.co/PYDGPkk/deanim.png" alt="deanim" border="0" style="max-width: 100%"></a>
		  <div class="info">
				  <h3>DeadPool y sus origenes</h3>
				  <p3> Conoce el origen de tu personaje favorito de los comics</p3>
				  <a href="orig.html"> Clic Aqui</a>
				  <br>
				  <br>
			  </div></div>
			  <div class="swiper-slide"><a href="galeria.html"><img src="https://i.ibb.co/Yj851Tt/38584.jpg" alt="38584" border="0" style="max-width: 100%"></a>
		  <div class="info">
				  <h3>DeadPool y su galeria</h3>
				  <p2>Entra a la galeria de imagenes de tu personaje favorito</p2>
				  <a href="galeria.html"> Clic Aqui</a>
				  <br>
				  <br>
			  </div></div>
		  
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
		<div class="swiper-nutton-next"></div>
		<div class="swiper-nutton-prev"></div>
		
	  </div>
								
							</div>
							<!-- Swiper JS -->
  <script src="../package/js/swiper.min.js"></script>
	
		<!-- Initialize Swiper -->
	  <script>
		var swiper = new Swiper('.swiper-container', {
		  slidesPerView: 1,
		  spaceBetween: 30,
		  loop: true,
		  pagination: {
			el: '.swiper-pagination',
			clickable: true,
		  },
		});
	  </script>

</body>
</html><section></section>